<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="vesna.portlets.collection">

    <five:registerPackage package="." initialize=".initialize" />

    <genericsetup:registerProfile
       name="default"
       title="PCollection portlet"
       directory="profiles/default"
       description=""
       provides="Products.GenericSetup.interfaces.EXTENSION"
       />

     <!-- Register the portlet -->

     <!-- If the portlet has no configurable parameters, you can remove
          the EditForm declaration in collection_portlet.py and delete
          the 'editview' attribute from this statement.
       -->

     <plone:portlet
         name="vesna.portlets.collection.collection_portlet"
         interface=".collection_portlet.Icollection_portlet"
         assignment=".collection_portlet.Assignment"
         view_permission="zope2.View"
         edit_permission="cmf.ManagePortal"
         renderer=".collection_portlet.Renderer"
         addview=".collection_portlet.AddForm"
         editview=".collection_portlet.EditForm"
         />

</configure>
