// Custom application specific styles
//--------------------------------------


// Bootstrap overrides
// -------------------

// Just take and redefine variables form variables.less in order to customize
// bootstrap default files without even touching them, e.g.:

@font-size-base:          16px;
@line-height-base:        25px;


// Use web-font as a lorem ipsum replacement - add class "wireframed" to make
// blocks of text act as a placeholder
.wireframed {
  font-family: 'redactedregular';
  color: @gray;
}


// Application specific styles 

body {
    background:url(../img/bg.gif)  repeat-x 0 0 #f5f5f5 ;

    #wrapper {
      border: 0px solid blue;
      width: 960px;
      margin: 0 auto;

      #shadow {
        box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

      h1, h2, h3, h4 {
        color: #E04994 !important;
        text-transform: uppercase;
        text-decoration: underline;
      }

      h1 {
        font-size: @font-size-large * 1.6;
      }

    #edit-bar {
      background: #999;
      display: inline-block;
      width: 100%;
      padding: @line-height-base / 2;
      font-size: @font-size-small;
    }
    }
  }
}


.navbar {
    background-color: transparent;
    border-radius: 0;
    padding: 0px 15px;
    position: relative;
}

.navbar .nav > li > a {
    color: #000000;
    line-height: 20px;
    padding: 5px  @line-height-base - 15 10px @line-height-base - 15;
    border: 0px solid red;
}

#main-nav {
  font-family: Times;
  text-transform: uppercase;
  font-size: @font-size-small - 1;
  color: black;
}

#content {
  border: 0px solid red;
  padding: 0 @line-height-base;
}

#above-content {
  border: 0px solid red !important;
}

#above-content #portal-breadcrumbs {
  display: none;
}

// CAROUSEL

.carousel-text {
    background-color: transparent;
    bottom: 0;
    left: 0;
    padding: 0%;
    position: absolute;
    width: 100%;

    p {
      margin: 0px;
    }
}

#portlets-below {
  border: 0px solid red !important;

}

.BelowPortletManager1 {
    border: 0 none;
    float: left;
    margin: 0;
    width: 320px;
}

.BelowPortletManager2 {
    border: 0 none;
    float: left;
    margin: 0;
    width: 320px;
}

.BelowPortletManager3 {
    border: 0 none;
    float: left;
    margin: 0;
    width: 320px;
}






// MARKEN

.marken {
    margin: 20px 0 0;
}
.label {
    border: 1px solid #EFEFEF !important;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 2px 2px 2px #EFEFEF;
    float: left;
    margin: 0 42px 28px 0;
    padding: 13px;
}
.label img {
    height: 78px;
    width: 114px;
}
.label a {
    height: 78px;
    opacity: 0.5;
    width: 114px;
}
.label a:hover {
    opacity: 1;
}



// Some eample styles for portlets

.portlet {
  .portletHeader {
    font-size: @font-size-base * 1.5;
    padding: @padding-large;
    border-bottom: 1px solid @grayLight;
  }
  .portletItem {
    padding: @padding-large;
  }
  .portletFooter {
    padding: @padding-large;
    font-size: @font-size-small;
  }
}

// Example styles for listings (e.g. folder summary view)

.tileItem {
  .media();
  .tileHeadline {
    .media-heading();
  }
}


// Example styles for a HMTL5 based site footer
body > footer {
    margin-top: @line-height-base;
    padding: @line-height-base 0;
    border-top: 1px solid @grayLighter;
}
